# BEGIN_KITTY_THEME
# Monokai Soda
include current-theme.conf
#float  END_KITTY_THEME
font_family IosevkaTerm Nerd Font
font_size 15.0
background_opacity 0.8
background_blur 1
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+shift+w no_op

cursor_shape beam

export TERM=tmux-256color
