# BEGIN_KITTY_THEME
# Monokai Soda
include current-theme.conf
# END_KITTY_THEME
font_family JetBrainsMono Nerd Font
font_size 12.0
background_opacity 0.8
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+tab send_text application ^\t
export TERM=xterm-256color
