# BEGIN_KITTY_THEME
# Monokai Soda
include current-theme.conf
# END_KITTY_THEME
font_family JetBrains Mono
font_size 12.0
background_opacity 0.9
background_blur 32
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
export TERM=xterm-256color
